# MNGest

./: .project  pom.xml
reportes/jasper/: .gitignore  clientes_consumidor_final.jrxml  clientes_corporativos.jrxml  materiales.jrxml  pagoProveedores.jrxml  proveedores.jrxml  ventas.jrxml
src/main/java/controladores/: ControladorCorreoPosVenta.java  ControladorMantenimientoClientes.java  ControladorMantenimientoMaterial.java  ControladorMantenimientoProveedor.java  ControladorMantenimientoServicio.java  ControladorPagoProveedores.java  ControladorVentas.java
src/main/java/grafica/: CorreoPosventa.java  MantenimientoCliente.java  MantenimientoMaterial.java  MantenimientoProveedor.java  MantenimientoServicio.java  PantallaLogin.java  Principal.java  ReporteClientes.java  ReportePagosProveedores.java  ReporteVentas.java
src/main/java/logica/: Fachada.java  IFachada.java
src/main/java/persistencia/: AccesoBD.java  Consultas.java  DAOCorreoPosVenta.java  DAOMantenimientoClientes.java  DAOMantenimientoMaterial.java  DAOMantenimientoProveedor.java  DAOMantenimientoServicio.java  DAOPagoProveedores.java  DAOPantallaLogin.java  DAOVenta.java  DAOVentas.java
src/main/java/valueObjects/: VOArchivoAdjunto.java  VOCliente.java  VODetalleProveedor.java  VODetallesProducto.java  VOEmail.java  VOMaterial.java  VOProveedor.java  VOServicio.java  VOTablaProveedores.java  VOVenta.java  VOVentas.java
src/test/java/: TestDAOMantenimientoProveedor.java  TestDAOPagoProveedores.java  TestDAOVentas.java  TestMantenimientoClientes.java  TestPropiedadesPC.java  TestValidaciones.java
